# structure-matcher

./: .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  build.gradle  pom.xml  settings.gradle
.claude/skills/advance-roadmap-phase/: SKILL.md
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/nl/alexeyu/structmatcher/: Context.java  DefaultMatchingStack.java  MatchingStack.java  MatchingStackHolder.java  ObjectMatcher.java  Property.java  ThreadLocalContext.java
core/src/main/java/nl/alexeyu/structmatcher/feedback/: BrokenExpectation.java  CompositeFeedbackNode.java  EmptyFeedbackNode.java  ExpectationBroken.java  ExpectationMet.java  ExpecteationMet.java  Feedback.java  FeedbackNode.java  NonEqualPropertyFeedbackNode.java  UseDefaultFeedbackNode.java
core/src/main/java/nl/alexeyu/structmatcher/matcher/: AndMatcher.java  ArrayMatcher.java  BrokenSpecificationException.java  Context.java  ContextAwareMatcher.java  CustomMatcherResolver.java  CustomMatchers.java  CustomizableMatcher.java  DefaultMatchingStack.java  IgnoreMatcher.java  IgnoreOrderListMatcher.java  IndirectMatcher.java  IntegerMatchers.java  ListMatcher.java  MapMatcher.java  Matcher.java  Matchers.java  MatchingStack.java  MatchingStackHolder.java  MustConformMatcher.java  NullAwareMatcher.java  ObjectMatcher.java  OptionalMatcher.java  PartialMatcher.java  PredicateMatcher.java  PredicateMatchers.java  Property.java  SetMatcher.java  SimplePropertyMatcher.java  StringMatchers.java  StructureMatcher.java  ThreadLocalContext.java  ValuesEqualMatcher.java  WildcardCustomMatcherResolver.java  WildcardMatcherResolver.java  WildcardPathChecker.java
core/src/main/java/nl/alexeyu/structmatcher/property/: AbstractPath.java  ClassProperty.java  Property.java  PropertyPath.java  PropertyPathPattern.java  PropertyRef.java  PropertyRefs.java  SimpleProperty.java
core/src/test/java/nl/alexeyu/structmatcher/: ContextTest.java  ObjectMatcherTest.java  PropertyTest.java
core/src/test/java/nl/alexeyu/structmatcher/feedback/: FeedbackTest.java
core/src/test/java/nl/alexeyu/structmatcher/matcher/: ArrayHolder.java  ArrayMatcherTest.java  Color.java  ContextAwareMatcherTest.java  DefaultMatchingStackTest.java  ExpectAnyValueMatcherTest.java  IgnoreOrderListMatcherTest.java  IndirectMatcherTest.java  IntegerMatcherTest.java  ListMatcherTest.java  MapHolder.java  MapMatcherTest.java  NullAwareMatcherTest.java  ObjectMatcherTest.java  OptionalHolder.java  OptionalMatcherTest.java  PropertyTest.java  RecordMatcherTest.java  RecordStructure.java  RecordSubstructure.java  SetHolder.java  SetMatcherTest.java  SimplePropertyMatcherTest.java  Structure.java  StructureMatcherTest.java  Substructure.java  ThreadLocalContextTest.java  TypedPathObjectMatcherTest.java  ValuesEqualMatcherTest.java  WildcardPathCheckerTest.java
core/src/test/java/nl/alexeyu/structmatcher/property/: ClassPropertyTest.java  PropertyPathPatternTest.java  PropertyPathTest.java  PropertyRefsTest.java  PropertyTest.java
examples/: build.gradle
examples/src/main/java/nl/alexeyu/structmatcher/examples/bookstore/: Author.java  Book.java  BookSearchResult.java  BookstoreResponseMatcher.java  Platform.java  PublishingInfo.java  SearchMetadata.java  Server.java
examples/src/main/java/nl/alexeyu/structmatcher/examples/bookstore/model/: Author.java  Book.java  BookSearchResult.java  Platform.java  SearchMetadata.java  Server.java
examples/src/test/java/nl/alexeyu/structmatcher/examples/bookstore/: BatchReportTest.java  BookMatchingTest.java  ResponseMatchingTest.java
examples/src/test/resources/: response-on-smoke-for-desktop-prod.xml  response-on-smoke-for-desktop-test.json  response-on-smoke-for-mobile-test.json
json/: build.gradle
json/src/main/java/nl/alexeyu/structmatcher/json/: ArchivedLeaf.java  CompositeNodeSerializer.java  DontSerializeIsEmptyMixin.java  FeedbackArchive.java  FeedbackArchives.java  IgnoreFeedbackNodePropertiesMixin.java  Json.java
json/src/test/java/nl/alexeyu/structmatcher/json/: ArchiveReloadAggregateTest.java  FeedbackArchivesTest.java  FeedbackJsonTest.java  SampleStructure.java  SampleSub.java
report/: build.gradle
report/src/main/java/nl/alexeyu/structmatcher/report/: BrokenLeaf.java  FeedbackAggregator.java  FeedbackPaths.java  FeedbackQuery.java  FeedbackSummary.java
report/src/test/java/nl/alexeyu/structmatcher/report/: FeedbackAggregatorTest.java  FeedbackPathsTest.java  FeedbackQueryTest.java  FeedbackReportEndToEndTest.java  SampleStructure.java  SampleSub.java
src/main/java/nl/alexeyu/structmatcher/: Context.java  Property.java
src/main/java/nl/alexeyu/structmatcher/feedback/: CompositeFeedbackNode.java  EmptyFeedbackNode.java  Feedback.java  FeedbackNode.java
src/main/java/nl/alexeyu/structmatcher/matcher/: ContextAwareMatcher.java  ExpectAnyValueMatcher.java  ListMatcher.java  Matcher.java  Matchers.java  SimplePropertyMatcher.java
src/test/java/nl/alexeyu/structmatcher/: ContextTest.java
src/test/java/nl/alexeyu/structmatcher/feedback/: FeedbackTest.java
src/test/java/nl/alexeyu/structmatcher/matcher/: Color.java  ListMatcherTest.java  NullAwareMatcherTest.java  StructureMatcherTest.java
