plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

ext {
    jacksonVersion = '2.18.1'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.diffplug.spotless'

    // Light-touch formatting: keep the existing style, just fix import hygiene and
    // whitespace. Run `./gradlew spotlessApply` to fix, `spotlessCheck` to verify.
    spotless {
        java {
            // Preserve the existing grouping (static, then java, third-party, project),
            // blank-line separated — rather than collapsing everything into one block.
            importOrder('\\#', 'java', 'javax', 'org', 'com', 'nl')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    group = 'nl.alexeyu.structmatcher'
    version = '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    // The legacy Javadoc in this codebase predates strict doclint (e.g. `@see {@link X}`);
    // keep it from failing the build until it is cleaned up.
    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    dependencies {
        // JUnit 5 platform; the existing JUnit 4 tests run via the Vintage engine.
        testImplementation 'junit:junit:4.13.2'
        testImplementation platform('org.junit:junit-bom:5.11.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
