dependencies {
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}
