dependencies {
    testCompile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testCompile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'junit:junit:4.12'
}