dependencies {
	compile project(':core')
	compile project(':json')
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7'
	testCompile 'org.apache.commons:commons-lang3:3.5'
	testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}