dependencies {
    implementation project(':core')
    implementation project(':json')
    implementation project(':report')
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
